*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    background-color: rgb(1, 143, 136)	/*#097969*/;
    /* background-color: #004953	#097969; */

    justify-content: space-between;
    align-items: flex-end; 
}
.navlist-items {
    font-size: 16.5px;
}
.navbar .logo-size{
    height: 4rem;
}
.navlist-items ul {
    display:flex;
    margin-bottom: 1%;
}
.navlist-items li {
    list-style-type: none;
}
.navlist-items a{
    text-decoration: none;
    text-transform: uppercase;
    padding: 1rem;
    display: block;
    color:white;
    margin: 0 20px;

}
.navlist-items a:hover{
    background-color: rgb(167, 162, 162);
    color: white;
    border-radius: 20px;
}
/*---------------------Styling the toogle--------------- */
.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}
.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}
@media (max-width:814px) and (min-width:320px) {
    .toggle-button {
        display: flex;
    }
    .navlist-items {
       /* display: none; */
        width: 100%;
    }
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .navlist-items ul {
        width: 100%;
        flex-direction: column;
    }
    .navlist-items li {
        text-align: center;
    }
    .navlist-items li a{
        padding: .6rem 1rem;
    }
    .navlist-items.active {
        display:flex ;
    }
}
/*-------------------------------footer styling---------------------------------*/
.footer-bar {
    display: grid;
    background-color:   rgba(5, 81, 100, 0.938);
    color: white;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
    font-size: 0.9rem;
}
.emblem-size {
    height: 100px;
    margin: 6%;
}
.footer-links ul {
    list-style-type: none;
    
    display: flex;
    
}
.footer-links li a {
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    margin: 1.3rem;
    color: white;
    
}
.footer-links {
    padding-top: 4.5rem;
    
}
/*---------------------*/
.footer-socials {
    display: inline-block;
    flex-direction: column;
    justify-items: center;
    margin-right: 1.5rem;
    line-height: 2rem;

}

.footer-socials h2, p, h4 {
    text-align: center;
}
.footer-socials ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    padding-left: 1rem;
}
.footer-socials li a {
    text-decoration: none;
}
.icon-size {
    height: 3rem;
}
@media (max-width:812px) and (min-width:704px) {
    .footer-links li a {
        font-size: 15px;
    }
}
@media (max-width:704px)  {
    .footer-bar {
        flex-direction: column;
        align-items: flex-start;
    }
    .emblem-size {
        margin-left: 10rem;
        height: 5.3rem;
        width: 4.5rem;
    }
    .footer-links {
        width: 100%;
        padding-top: 0;
    }
    .footer-links ul {
        flex-direction: column;
        width: 100%;
        
    }
    .footer-links li {
        text-align: center;
        padding: 0.5rem;
        font-size: 1.2rem;
    }
    .footer-socials {
        width: 100%;
    }
    .footer-socials ul {
        width: 100%;
    }
    .footer-socials h2, p, h4 {
        text-align: center;
        text-decoration: underline;
    }
    .footer-socials li {
        padding:5.5%;
    }
}

/*==================================================================/HOME PAGE/========================================================*/
body {
    font-size: 1.2rem;
    background-color:#ffffff ;
}

/* #home-page_banner{
    
} */
@media screen and(max-width:824px) {
    #home-page_banner{
        align-self: center;
        background-image: url("/images-webp/newFrontBanner.webp");
        padding: 15%;  
    }
}
.section01 {
    width:80%;
    margin: auto;
    background-color: rgb(245, 239, 239);
    /* border: 4px solid 	#004830; */
}
/* .section01:hover{
    box-shadow:0 20px 30px 0 rgb(0, 0, 0,.5);
} */
.section01 h1{
   border: none;
   padding: 0%;
    text-align: center;

}
@media  screen and (min-width:619px) and (max-width:722px) {
    .section01 h1{
        font-size: 3.5rem;
    }
}
@media  screen and (min-width:553px) and (max-width:619px) {
    .section01 h1{
        font-size: 3rem;
    }
}
@media  screen and (min-width:461px) and (max-width:553px) {
    .section01 h1{
        font-size: 2.5rem;
    }
}
@media  screen and (min-width:340px) and (max-width:461px) {
    .section01 h1{
        font-size: 2rem;
    }
}
#home-page_banner img {
    height: 37rem;
    width: 100%;
}
.section01 p{
    line-height: 1.5rem;
    padding: 1rem;
    text-align: left;
}
.section01 ol {
    padding-left: 12rem;
} 
@media screen and (min-width:437px) and (max-width:563px) {
    .section01 ol {
        padding-left: 8rem;
    } 
}
@media screen and (min-width:350px) and (max-width:437px) {
    .section01 ol {
        padding-left: 6rem;
        margin-bottom: 1%;
    }
}
.section02 {
    width:80%;
    margin: auto;
    background-color: rgb(245, 239, 239);
    /* border: 4px solid 	#008080; */
}
.section02 h1 {
    text-align: center;
    font-size: 4rem;
}
.section02 p{
    line-height: 1.5rem;
    padding: 2rem;
}
.section02 img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 15%;
    
}
.section02 .quality-symb{
    padding: 10px;
}
@media screen and (min-width:350px) and (max-width:900px) {
    .section02 img {
        width: 40%;
    }
}
.section03 {
    width: 80%;
    margin: auto;
    background-color: rgb(245, 239, 239);
    margin-bottom: 2%;
    /* border: 4px solid 	#004830; */
}
.section03 h1 {
    text-align: center;
    font-size: 4rem;
    padding: 2%;
}
.section03 .hp-grid-container {
    display: flex;
    justify-content: space-between;
    
} 
.hp-grid-container p{
    padding-right: 2rem;
    text-align: left;
    line-height: 3rem ;
}
.section03 .plantation-map{
    padding-left: 9rem ;
    padding-bottom: 3%;
    height: 90%;
}

@media screen and (min-width:900px) and (max-width:1132px){
    .navlist-items li{
        font-size: 14px;
    }
}

@media screen and (min-width:814px) and (max-width:900px){
    .navlist-items li{
        font-size: 12px;
    }
}
@media screen and (max-width:800px) {
    .section03 .hp-grid-container {
        
        flex-direction: column;
    }
    .section03 .plantation-map {
        width: 100%;
        justify-content: center;
        padding: 12%;
    }
    .hp-grid-container p {
        padding: 5%;
        text-align: left;

    }
    .hp-grid-container ul {
        margin-left: 20%;
    }
    .hp-grid-container ul {
        padding-left: 2rem;
    }
    .section02 .quality-symb {
        padding: 0%;
    }
}
@media screen and (max-width:705px){
    .section03 p{
        text-decoration: none;
    }
}
@media screen and (min-width:582px) and (max-width:761px) {
    .section03 h1 {
        font-size: 3rem;
    }
    .section02 h1 {
        font-size: 3rem;
    } 
}
    @media screen and (min-width:430px) and (max-width:581px) {
        .section03 h1 {
            font-size: 2.5rem;
        } 
        .section02 h1 {
            font-size: 3rem;
        } 
    } 
/*==================================================================/MAIN TEA SELLER PAGE/========================================================*/
.seller-banner{
width: 1005;
    /*border: 4px solid 	#008080;*/
}
.seller-banner img{
    width: 100%;
}
/* .seller-banner h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    color: white;
} */
.button01 {
    width: 80%;
    margin: auto;
    padding: 2%;
    background-color:#eff3f09c;
    margin-top: 1%;
    margin-bottom: 2%;
}
.button01 button{
    margin: 2% 0;
}
.button-styling {
    width: 100%;
    padding: 2%;
    border-radius: 10px;
    background-color: rgb(6, 151, 161);
    border: 1px solid black;
    font-size: 2rem;
    color: white;
}
.button01 :hover{
    background-color: 	#37d15e;
}
@media screen and (max-width:1252px) and (min-width:815px){
    .seller-banner h1{
        text-align: center;
    }
}
@media screen and (max-width:815px) {
    .seller-banner h1{
        display: none;
    }
}
@media (max-width:359px)and (max-height:900px) {
    .seller-banner {
        margin:0;
        margin-top: .5rem;
        border-radius: 20px;
        width: 100%;
    }
    .seller-banner img {
        
        border-radius: 20px;
        width: 100%;
    }
    .seller-banner h1 {
        /*font-size: .97rem;*/
        display: none;

    }
}
/*==================================================================/MUSEUM PAGE/========================================================*/
.museum-banner {
    width: 100%;
}
.museum-banner img {
    width: 100%;
}
.museum-banner h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    color: black;
}
.museum-section01 {
    display: flex;
    width: 90%;
    margin: auto;
}
.museum-section01 p {
    padding: 5%;
    text-align: left;
}
.museum-section01 iframe {
    /* padding-right: 5%; */
    padding: 5%;
}
@media screen and (max-width:1082px) {
    .museum-section01 {
        display: flex;
        flex-direction: column;
    }
    .museum-section01 iframe {
        width: 100%;
        padding: 2%;
        border-radius: 45px;
    }
}

.museum-section02 {
    display: flex;
    background-color:#f0f0f0;
    border-radius: 10px;
    justify-content: space-around;
    width: 80%;
    margin: auto;
    padding: 2%;
    margin-bottom: 2%;
}
.james-para p{
    text-align: left;
    padding: 0.2%;
}
.museum-section02 .james-img{
    width: 100px;

}
@media screen and (max-width:718px) {
    .museum-section02 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .museum-section02 .james-img {
        width: 70%;
        border-radius: 0;
    }
    .museum-section03 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .museum-section03 .thomas-img {
        width: 10%;
        border-radius: 0;
        height: 200px;
    }
}
.museum-section03 {
    display: flex;
    background-color:#f0f0f0;
    border-radius: 10px;
    justify-content: space-around;
    width: 80%;
    margin: auto;
    padding: 2%;
}
.thomas-para p{
    text-align: left;
    padding: 0.2%;
}
.museum-section03 .thomas-img {
    width: 110px;
   
}
.museum-grid-container {
    display: flex;
    justify-content: space-around;
    width: 95%;
    margin: auto;
    background-color:#f0f0f0;
    padding: 1%;
}
.grid-item10{
    width: 80%;
    margin: auto;
    margin-top: 1%;
    margin-top: 2%;
}
.m-img-sz {
    width: 100%;
    height: 200px;
    margin: 2%;
   
}
.me-img-sz {
    width:9%;
}
@media screen and (max-width:600px) {
    .grid-item10 {
        font-size: 15px;
        padding: 2%;
    }
}
 /* .grid-item10 {
    grid-area: 1/1/2/4;
    padding: 2%;
    width: 80%;
    margin: auto;
} */
/* .grid-item01{
    grid-area: 2/1/3/2;
    padding: 3%;
} */
/* .grid-item02{
    grid-area: 2/2/3/3;
    padding: 3%;
    width: 100%;
    margin-left: 40%;
} */
/* .grid-item03{
    grid-area: 3/3/4/4;
    padding: 3%;
} */
/* .grid-item09{
    grid-area: 3/1/4/2;
    padding: 3%;
    width: 100%;
    margin-left: 40%;
}
.grid-item08{
    grid-area: 4/1/5/2;
    padding: 3%;
    width: 100%;
    margin-left: 40%;
}
.grid-item07{
    grid-area: 3/2/4/3;
    padding: 3%;
    width: 100%;
    margin-left: 40%;
}
.grid-item06{
    grid-area: 4/2/5/3;
    padding: 3%;
    width: 100%;
    margin-left: 40%;
}
.grid-item04 {
    padding: 3%;
    width: 100%;
    margin-left: 40%;
} */
/* .grid-item05 {
    padding: 3%;
    width: 100%;
    margin-left: 20%;
} */

@media screen and (max-width:1330px) and (min-width:899px) {
    .museum-grid-container {
        display: grid;
        justify-content: center;
        grid-template-columns: 450px 450px;
        grid-template-rows:auto auto auto auto;
    }
}
@media screen and (max-width:899px) {
    .museum-grid-container {
        display: grid;
        justify-content: center;
        grid-template-columns: 450px;
        grid-template-rows: 100px 350px 350px 350px;
    }
}
@media screen and (max-width:705px) {
    .museum-section01 p {
        text-decoration: none;
    }
    .museum-section02 p {
        text-decoration: none;
    }
    .museum-section03 p {
        text-decoration: none;
    }
    .museum-grid-container p {
        text-decoration: none;   
    }
}

.book-tickets{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: auto;
    margin-top: 2%;
    margin-bottom: 2%;
    background-color: #e7e7e7;
    text-align: center;
}
.book-tickets div{
    margin: 2%;
}
.book-tickets button{
    padding: 2%;
    border: none;
    border-radius: 5px;
    background-color: rgb(1, 143, 136);
}
.book-tickets button:hover{
    background-color: rgb(253, 190, 32);
}
/*==================================================================/BUY PRODUCTS PAGE/========================================================*/
.bp-banner {
    width: 100%;
}
.bp-banner img {
    width: 100%;
}
.bp-banner h1 {
    text-align: center;
    font-size: 3rem;
    padding: 1%;
}
.bp-banner p {
    text-align: center;
    padding: 2%;
}
@media screen and (min-width:429px) and (max-width:833px) {
    .bp-banner p {
        margin: 3%;
    }
}
@media screen and (min-width:300px) and (max-width:429px) {
    .bp-banner p {
        padding: 5%;
    }
}
.bp-item1 {
    width: 80%;
    margin: auto;
    background-color:#e2dfdf;
}
.bp-item1 h2 {
    text-align: center;
}
@media screen and (min-width:361px) and (max-width:417px) {
    .bp-item1 h2 {
        text-align: center;
        padding-top: 3%;
        font-size: 1.5rem;
    }
}
@media screen and (min-width:340px) and (max-width:361px) {
    .bp-item1 h2 {
        text-align: center;
        padding-top: 3%;
        font-size: 1.2rem;
    }
}
.bp-item1-container {
    display: flex;
    justify-content: space-around;
    
}
.bp-fitem1 {
    margin: 0 5%;
    
}
.bp-fitem1 img {
    height: 400px;
}
.bp-fitem2 p{
    text-align: left;
    padding: 2%;
}
.bp-fitem2 ul {
    padding: 1%; 
}
.bp-fitem2 h3 {
    margin: 1%;
    font-size: 2rem;
}
.bp-fitem2 button {
    background-color: black;
    color: white;
    width: 30%;
    height: 50px;
    border-radius: 25px;
    margin-bottom: 2%;
}
.bp-fitem2 button:hover {
    background-color: #93C572;
    box-shadow:0 20px 30px 0 rgb(0, 0, 0,.5);
}
.bp-item2 {
    background-color:#e2dfdf;
    width: 80%;
    margin: auto;
    margin-top: 1%;
}
.bp-item2 h2 {
    text-align: center;
}
.bp-item2-container {
    display: flex;
    justify-content: space-between;
}
.bp2-fitem1 {
    padding: 2%;
    width: 120%;
}
.bp2-fitem1 img {
    width: 100%;
    height: 350px;
}
@media screen and (max-width:1100px) {
    .bp2-fitem1 {
        width: 60%;
    } 
}
.bp2-fitem2 {
    padding: 1%;
}
.bp2-fitem2 p {
    text-align: left;
    padding: 3%;
}
.bp2-fitem2 h3 {
    margin: 3%;
    font-size: 2rem;
}
.bp2-fitem2 button {
    background-color: black;
    color: white;
    width: 30%;
    height: 50px;
    border-radius: 25px;
    margin-bottom: 1%;
}
.bp2-fitem2 button:hover {
    background-color: #93C572;
    box-shadow:0 20px 30px 0 rgb(0, 0, 0,.5);
}
.bp-item3 {
    background-color:#e2dfdf;
    width: 80%;
    margin: auto;
    margin-top: 1%;
    padding: 1%;
}
.bp-item3-container {
    display: flex;
    justify-content: space-between;
}
.bp3-fitem1 {
    padding: 1%;
    width: 90%;
}
.bp3-fitem1 img {
    height: 350px;
}
.bp-item3 h2 {
    text-align: center;
}
.bp3-fitem2 {
    padding: 2%;
}
.bp3-fitem2 p{
    line-height: 120%;
    text-align: left;
}
.bp3-fitem2 h3 {
    margin: 3%;
    font-size: 2rem;
}
@media screen and (min-width:350px) and (max-width:456px) {
    /* .bp-item1 h2 {
        font-size: 1.5rem;
        padding-top: 1%;
    } */
    .bp-item2 h2 {
        font-size: 1.5rem;
        padding-top: 1%;
    }
    .bp-item3 h2 {
        font-size: 1.5rem;
        padding-top: 1%;
    }
}
.bp3-fitem2 button{
    background-color: black;
    color: white;
    width: 30%;
    height: 50px;
    border-radius: 25px;
    margin-bottom: 1%;
}
.bp3-fitem2 button:hover {
    background-color: #93C572;
    box-shadow:0 20px 30px 0 rgb(0, 0, 0,.5);
}
@media screen and (max-width:1100px) {
    .bp-item1-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .bp-fitem1 img {
        height: 400px;
        width: 100%;
    }
    .bp-fitem2 ul{
        padding: 5%;
    }
    .bp-fitem2 button{
        margin: 2%;
    }
    .bp-item2-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .bp-item2 h2 {
        text-align: center;
    }
}
@media screen and (max-width:1040px){
    .bp-item3-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .bp3-fitem1 img {
        width: 80%;
        margin-left: 7%;
    }
}
@media screen and (max-width:704px) {
    .bp-banner p{
        text-decoration: none;
    }
    .bp-fitem2 p{
        text-decoration: none;
    }
    .bp2-fitem2 p{
        text-decoration: none;
    }
    .bp3-fitem2 p{
        text-decoration: none;
    }
    .section01 p{
        text-decoration: none;
    }
    .section02 p{
        text-decoration: none;
    }
}
.ext-link {
    width: 20%;
    text-align: center;
    text-decoration:none;
    background-color: #555;
    margin: auto;
    margin-top: 2%;
    margin-bottom: 1%;
    padding: 1%;
    border-radius: 30px;
}
.ext-link a {
    text-decoration:none;
    color: white;
}
.ext-link:hover {
    background-color: #3f7c0d;
    box-shadow:0 20px 30px 0 rgba(51, 45, 45, 0.5)
}
@media screen and (min-width:788px) and (max-width:945px) {
    .ext-link a {
        font-size: 1rem;
    }
}
@media screen and (min-width:350px) and (max-width:788px) {
    .ext-link a {
        font-size: 1rem;
    }
    .ext-link {
        width: 40%;
    }

}
/*==================================================================/DONATIONS PAGE/========================================================*/
.don-banner{
    width: 95%;
    padding: 2%;
    margin: 3%;
    background-color: #D3D3D3;
    border-radius: 45px;
}
.don-banner img {
    width: 100%;
    border-radius: 45px;
}
.don-section1 {
    background-color: #D3D3D3;
    margin: 3%;
    text-align: center;
    border-radius: 45px;
}
.don-aling {
    /* padding-left: 25%;
    padding-right: 30%; */
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.don-btn {
    width: 30%;
    height: 50px;
    margin-bottom: 2%;
    background-color: #3f7c0d;
    color: white;
    font-size: 1.2rem;
    border: none;
}
.don-btn:hover {
    box-shadow:0 20px 30px 0 rgb(0, 0, 0,.5)
}
.don-section3 h1 {
    text-align: center;
    font-size: 2.5rem;
    padding-bottom: 2%;
}
.don-section3 p {
    padding: 2%;
}
.don-section2 {
    background-color: #D3D3D3;
    width: 90%;
    margin: auto;

}
.don-section2 h2{
    text-align: center;
    font-size: 2.5rem;
    padding: 1%;
}
.don-section2 p {
    padding: 1%;
    text-align: left;
}
.don-section2 img {
    width: 100%;
    padding: 2%;
    border-radius: 45px;
}
@media screen and (min-width:485px) and (max-width:704px) {
    .don-section3 p{
        text-decoration: none;
    }
    .don-btn {
        font-size: 1rem;
    }
}
@media screen and (min-width:300px) and (max-width:485px) {
    .don-section3 p{
        text-decoration: none;
    }
    .don-btn {
        font-size: 0.8rem;
    }
}
@media screen and (min-width:310px) and (max-width:760px) {
    .don-section2 p {
        padding: 4%;
    }
}
@media screen and (min-width:310px) and (max-width:725px) {
    .don-section3 h1 {
        font-size: 2rem;
    }
}
@media screen and (min-width:300px) and (max-width:400px) {
    .don-section2 h2 {
        font-size: 2rem;
    }
}
/*==================================================================/PLANTATIONS PAGE/========================================================*/
.pl-banner {
    width: 100%;
}
.pl-banner img {
    width: 100%;
    height: 550px;
}
#plantations-sites {
    display: grid;
    grid-auto-flow: row;
    width: 95%;
    margin: auto;
}
#plantations-sites h2 {
    text-align: center;
}
.plantations-site {
    display: grid;
    background-color:#87e99c  ;
    grid-template-columns: 350px 550px 1fr ;
    padding: 1%;
    margin: 2%;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    
}
.pl-img-sz {
    width: 100%;
    border-radius: 45px;
}
.pl-para p{
    padding: 2%;
    text-align: left;
    font-size: 17px;
    
}
.plmap-sz{
    width: 99%;
    height:250px;
    border-radius: 45px;
}

.tea-img{
    width: 20%;
}

.tea-img img{
    width: 250px;
}
table{
    border: 5px solid  #a79e9e ;
    padding: 5px;
}
.border-sz {
    margin: 5%;
}
.tea-desc {
    width: 50%;
}
@media screen and (min-width:1010px) and (max-width:1251px) {
     .plantations-site {
        display: grid;
        grid-template-columns:  350px 550px;
        margin: 5%;
    }
    .pl-para p {
        padding: 3%;
    }
}
@media screen and (min-width:585px) and (max-width:1010px) {
    .plantations-site {
        display: grid;
        grid-template-columns:  500px;
        margin: 5%;
    }
    .plmap-sz{
     width: 100%;
    }
}
@media screen and (min-width:460px) and (max-width:585px) {
    .plantations-site {
        display: grid;
        grid-template-columns:  400px;
        margin: 5%;
    }
}
@media screen and (min-width:436px) and (max-width:460px) {
    .plantations-site {
        display: grid;
        grid-template-columns:  350px;
        margin: 7%;
    }
}
@media screen and (min-width:300px) and (max-width:436px) {
    .plantations-site {
        display: grid;
        grid-template-columns:  300px;
        margin: 7%;
    }
}
@media screen and (min-width:300px) and (max-width:704px) {
    .pl-para p {
        text-decoration: none;
    }
}
@media screen and (min-width:300px) and (max-width:770px) {
    .tea-row{
        display: grid;
        justify-items: center;
        align-items: center;
        grid-auto-flow: row;
        /* border: 1px; */
    }
    thead{
        display: none;
    }
    td{
        width: 100%;
    }
    

}
@media screen and (min-width:300px) and (max-width:589px) {
    .tea-img img{
        width: 170px;
    }
} 
